#H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/activities
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user

#Server Configuration
server.port=9000
